<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SignupActivity">



    <EditText
        android:id="@+id/fullName"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:background="@drawable/test_border1"
        android:hint="Full name"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/mobileNumber"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:background="@drawable/test_border1"
        android:hint="Mobile Number"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/emailAddress"
        android:layout_marginTop="150dp"
        android:padding="10dp"
        android:background="@drawable/test_border1"
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_marginTop="220dp"
        android:padding="10dp"
        android:background="@drawable/test_border1"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="75dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="290dp"
        android:text="Sign Up" />

    <TextView
        android:id="@+id/goToLoginActivity"
        android:layout_marginStart="168dp"
        android:textColor="#3085c4"
        android:layout_marginTop="350dp"
        android:layout_gravity="center"
        android:text="Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>




</RelativeLayout>