<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECECE"
    tools:context=".DashboardActivity">


    <ImageView
        android:id="@+id/placeholder4"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="228dp"
        app:srcCompat="@drawable/aqua" />

    <ImageView
        android:id="@+id/placeholder2"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="226dp"
        android:layout_marginTop="227dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="388dp"
        app:srcCompat="@drawable/aqua" />

    <ImageView
        android:id="@+id/placeholder3"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginTop="388dp"
        android:layout_marginEnd="207dp"
        android:layout_marginBottom="226dp"
        app:srcCompat="@drawable/aqua" />

    <ImageView
        android:id="@+id/placeholder1"
        android:layout_width="121dp"
        android:layout_height="116dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="208dp"
        android:layout_marginBottom="389dp"
        app:srcCompat="@drawable/aqua" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6CBCE2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6CBCE2"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:title="             Hydro"
                app:titleTextColor="#FFFFFF"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="2dp" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:background="#6CBCE2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/menu_40px" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameLayoutTop"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="572dp"
        android:background="@drawable/border2">

        <TextView
            android:id="@+id/textViewWaterPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginStart="1dp"
            android:drawableLeft="@drawable/water_40px"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="60%"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textViewTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_horizontal"
            android:layout_marginStart="1dp"
            android:drawableLeft="@drawable/temperature_40px"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:text="20°C"
            android:textColor="@color/black"
            android:textSize="24sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/textViewECLv"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="112dp"
        android:layout_marginBottom="513dp"
        android:text="EC Level"
        android:textColor="@color/black" />

    <FrameLayout
        android:id="@+id/FrameLayoutSched1"
        android:layout_width="252dp"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="75dp"
        android:layout_marginBottom="154dp"
        android:background="@drawable/border2">

        <TextView
            android:id="@+id/textViewTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|left"
            android:layout_marginStart="1dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:text="07:45am"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <FrameLayout
            android:id="@+id/FrameLayoutCompleted1"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/border3">

            <TextView
                android:id="@+id/textViewCompleted1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Completed"
                android:textColor="@color/black" />
        </FrameLayout>
        android:text="TextView" />
    </FrameLayout>

    <TextView
        android:id="@+id/textViewNutrientLv"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="227dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="350dp"
        android:text="Nutrient Level"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewWaterLv"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="349dp"
        android:text="Water Level"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/textViewPHLv"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="258dp"
        android:layout_marginBottom="515dp"
        android:text="PH Level"
        android:textColor="@color/black" />

</RelativeLayout>
