<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CECECE"
    tools:context=".LoginRealActivity">


    <ImageView
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_above="@id/txtBoxUsername"
        android:layout_marginBottom="20dp"
        app:srcCompat="@drawable/aqua" />


    <EditText
        android:id="@+id/txtBoxUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/txtBoxPassword"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/test_border"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="#8F9193"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txtBoxPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/textViewECLv"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/test_border"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:password="true"
        android:textColor="#8F9193"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="203dp"
        android:backgroundTint="#009cb7"
        android:text="Login" />

    <TextView
        android:id="@+id/textViewECLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnLogin"
        android:layout_marginStart="40dp"
        android:text="Change Password?"
        android:textColor="#009cb7" />

</RelativeLayout>
